#LEJOYING_LIFE_API_Server_Cluster
upstream LEJOYING_LIFE_API_Server_Cluster { 
	server 127.0.0.1:8062 weight=1 max_fails=2 fail_timeout=30s; 	
} 

server {
        listen       80;        
		server_name  gongan.com;   #配置服务器域名		
		
		location / {
			index index.html;
			root D:/gongan/web;	#配置web根目录	
		}
		
		location  ~ ^/(api2) {
			proxy_pass http://LEJOYING_LIFE_API_Server_Cluster; 
		}
		
    }	
